<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.apps.amit.lawofattractionpro">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true" />

    <application
        tools:replace="android:appComponentFactory"
        android:appComponentFactory="whateverString"
        android:allowBackup="true"
        android:allowTaskReparenting="false"
        android:excludeFromRecents="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:launchMode="singleTask"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:taskAffinity=""
        android:theme="@style/AppTheme">
        <activity
            android:name=".ThankYou"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Intro1"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MusicList"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PrivateWishes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Home"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Exercise1"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Exercise2"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Exercise3"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Exercise4"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Exercise5"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Finish"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Settings"
            android:screenOrientation="portrait" />
        <activity
            android:name=".calendar"
            android:screenOrientation="portrait" />
        <activity
            android:name=".timepicker"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Story"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AboutApp"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AllQuotes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".experiences"
            android:screenOrientation="portrait" />
        <activity
            android:name=".expStory"
            android:screenOrientation="portrait" />

        <receiver android:name=".AlarmReceiver" />
        <receiver android:name=".Notify" />
        <receiver android:name=".CommentsReminder" />

        <activity
            android:name=".SetTime"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustNothing" />
        <activity
            android:name=".info"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SetLanguage"
            android:screenOrientation="portrait" />
        <activity
            android:name=".exer"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Manual"
            android:screenOrientation="portrait" />
        <activity
            android:name=".comments"
            android:screenOrientation="portrait" />
        <activity
            android:name=".feedback"
            android:label="@string/title_activity_feedback"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Quotes"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="DAILY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Lawtips"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" /> <!-- Sample AdMob App ID: ca-app-pub-3940256099942544~3347511713 -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-2259921691483610~8730116859" />

        <service android:name=".FirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".FirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <!--
    Set custom default icon. This is used when no icon is set for incoming notification messages.
    See README(https://goo.gl/l4GJaQ) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/status" />
        <!--
             Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorPrimary" />

        <activity
            android:name=".Policy"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Task"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SubTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".storyList"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="STORY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service
            android:name=".service.MusicService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.media.browse.MediaBrowserService" />
            </intent-filter>
        </service>

        <receiver android:name="android.support.v4.media.session.MediaButtonReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON" />
            </intent-filter>
        </receiver>
    </application>

</manifest>