# LawOfAttractionPro_v4.5

./: README.md
LawOfAttractionPro/: ads.txt  build.gradle  key1.jks  local.properties
LawOfAttractionPro/app/: build.gradle  google-services.json
LawOfAttractionPro/app/src/androidTest/java/com/apps/amit/lawofattractionpro/: ExampleInstrumentedTest.java
LawOfAttractionPro/app/src/main/: AndroidManifest.xml
LawOfAttractionPro/app/src/main/java/com/apps/amit/lawofattractionpro/: AboutApp.java  AffirmationReceiver.java  Affirmations.java  AlarmReceiver.java  AllQuotes.java  CommentsRecyclerAdapter.java  CommentsReminder.java  Contact.java  DBUtils2.java  DBUtils3.java  DBUtils4.java  DatabaseHandler.java  Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Finish.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  Home.java  InputFilterMinMax.java  Intro1.java  JSONTransmitter.java  Lawtips.java  MainActivity.java  MainApplication.java  Manual.java  MediaSeekBar.java  MusicAdapter.java  MusicList.java  MusicUtils.java  MyCustomPagerAdapter.java  MySingleton.java  Notify.java  PersonUtils.java  Policy.java  PrivateWishRecyclerAdapter.java  PrivateWishes.java  Quotes.java  (+28 more)
LawOfAttractionPro/app/src/main/java/com/apps/amit/lawofattractionpro/client/: MediaBrowserHelper.java
LawOfAttractionPro/app/src/main/java/com/apps/amit/lawofattractionpro/helper/: LocaleHelper.java
LawOfAttractionPro/app/src/main/java/com/apps/amit/lawofattractionpro/service/: MusicService.java  PlaybackInfoListener.java  PlayerAdapter.java
LawOfAttractionPro/app/src/main/java/com/apps/amit/lawofattractionpro/service/contentcatalogs/: MusicLibrary.java
LawOfAttractionPro/app/src/main/java/com/apps/amit/lawofattractionpro/service/notifications/: MediaNotificationManager.java
LawOfAttractionPro/app/src/main/java/com/apps/amit/lawofattractionpro/service/players/: MediaPlayerAdapter.java
LawOfAttractionPro/app/src/main/res/drawable/: highlight.xml  ic_lightbulb_outline_black_24dp.xml  ic_music_note_black_24dp.xml  ic_star_black_24dp.xml  progress.xml  sharebutton.xml  transparent_bg_bordered.xml
LawOfAttractionPro/app/src/main/res/layout/: activity_aboutapp.xml  activity_affirmationactivity.xml  activity_affirmations.xml  activity_allquotes.xml  activity_calendar.xml  activity_comments.xml  activity_exer.xml  activity_exercise1.xml  activity_exercise2.xml  activity_exercise3.xml  activity_exercise4.xml  activity_exercise5.xml  activity_exp_story.xml  activity_experiences.xml  activity_finish.xml  activity_info.xml  activity_intro1.xml  activity_main.xml  activity_manual.xml  activity_quotes.xml  activity_settings.xml  activity_story.xml  activity_story_list.xml  activity_sub_task.xml  activity_task.xml  activity_thank_you.xml  activity_timepicker.xml  content_home.xml  internet.xml  music_list.xml  nav_header_home.xml  single_list_item.xml  single_list_item2.xml  single_list_item3.xml  single_list_item6.xml  taskdialog_options.xml  whatsnew.xml  wish_options.xml
LawOfAttractionPro/app/src/main/res/layout-large/: activity_aboutapp.xml  activity_affirmationactivity.xml  activity_affirmations.xml  activity_allquotes.xml  activity_calendar.xml  activity_comments.xml  activity_exer.xml  activity_exercise3.xml  activity_exercise5.xml  activity_exp_story.xml  activity_finish.xml  activity_info.xml  activity_intro1.xml  activity_main.xml  activity_manual.xml  activity_private_wishes.xml  activity_quotes.xml  activity_select_language.xml  activity_set_time.xml  activity_settings.xml  activity_story_list.xml  activity_sub_task.xml  activity_task.xml  activity_thank_you.xml  activity_timepicker.xml  app_bar_home.xml  content_feedback.xml  content_home.xml  dates_list.xml  nav_header_home.xml  single_list_item.xml  single_list_item2.xml  single_list_item3.xml  single_list_item6.xml  whatsnew.xml
LawOfAttractionPro/app/src/main/res/layout-normal/: activity_aboutapp.xml  activity_affirmationactivity.xml  activity_affirmations.xml  activity_allquotes.xml  activity_calendar.xml  activity_comments.xml  activity_exer.xml  activity_exercise1.xml  activity_exercise2.xml  activity_exercise3.xml  activity_exercise4.xml  activity_exercise5.xml  activity_exp_story.xml  activity_experiences.xml  activity_feedback.xml  activity_finish.xml  activity_info.xml  activity_intro1.xml  activity_lawtips.xml  activity_main.xml  activity_manual.xml  activity_music_list.xml  activity_policy.xml  activity_quotes.xml  activity_select_language.xml  activity_set_time.xml  activity_settings.xml  activity_sub_task.xml  activity_task.xml  activity_thank_you.xml  activity_timepicker.xml  app_bar_home.xml  content_home.xml  dates_list.xml  dialog_options.xml  exp_options.xml  internet.xml  item.xml  nav_header_home.xml  private_wish_list.xml  (+3 more)
LawOfAttractionPro/app/src/main/res/layout-xlarge/: activity_aboutapp.xml  activity_affirmationactivity.xml  activity_affirmations.xml  activity_calendar.xml  activity_comments.xml  activity_exer.xml  activity_exercise1.xml  activity_exercise2.xml  activity_exercise4.xml  activity_exercise5.xml  activity_exp_story.xml  activity_experiences.xml  activity_finish.xml  activity_info.xml  activity_intro1.xml  activity_main.xml  activity_manual.xml  activity_policy.xml  activity_private_wishes.xml  activity_quotes.xml  activity_set_language.xml  activity_set_time.xml  activity_settings.xml  activity_story_list.xml  activity_sub_task.xml  activity_task.xml  activity_thank_you.xml  activity_timepicker.xml  comments_list.xml  content_home.xml  dates_list.xml  music_list.xml  nav_header_home.xml  single_list_item.xml  single_list_item2.xml  single_list_item3.xml  single_list_item4.xml  single_list_item5.xml  single_list_item6.xml  whatsnew.xml  (+1 more)
LawOfAttractionPro/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
LawOfAttractionPro/app/src/main/res/menu-xlarge/: activity_home_drawer.xml
LawOfAttractionPro/app/src/main/res/values/: strings.xml
LawOfAttractionPro/app/src/test/java/com/apps/amit/lawofattractionpro/: ExampleUnitTest.java
(+185 files in other folders)
