<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    tools:context=".affirmationactivity">

    <ScrollView

        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/affirmationCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#FFEA00"
        android:textSize="100sp"
        android:textStyle="bold"
        android:text="#1"/>

    <TextView
        android:id="@+id/affirmationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:padding="20sp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:text="affirmation"/>

    <TextView
        android:id="@+id/affirmationSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/abeezee"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="subtitle"/>

    <Button
        android:id="@+id/affirmationDoneButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/transparent_bg_bordered_button"
        android:fontFamily="@font/nunito_extrabold"
        android:text="AFFIRM"
        android:textSize="25sp"
        android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>