<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeimage1"
    android:weightSum="3"
    android:orientation="vertical"
    tools:context="com.apps.amit.lawofattractionpro.Manual">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/abeezee"
            android:text="@string/activity_manual"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="80sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_weight="2.5"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#ffffff"
            android:padding="20dp"
            android:layout_height="wrap_content">




            <ImageView
                android:id="@+id/igg"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="center"
                />



            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="40sp"
                android:fontFamily="@font/abeezee"
                android:text="@string/activity_manual1"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="@string/activity_manual2"
                android:textAlignment="viewStart"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="40sp"
                android:fontFamily="@font/abeezee"
                android:text="@string/activity_manual3"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="@string/activity_manual4"
                android:textAlignment="viewStart"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="40sp"
                android:fontFamily="@font/abeezee"
                android:text="@string/activity_manual5"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="@string/activity_manual6"
                android:textAlignment="viewStart"
                android:textSize="30sp" />



            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="40sp"
                android:fontFamily="@font/abeezee"
                android:text="@string/activity_manual7"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="@string/activity_manual8"
                android:textSize="30sp" />





            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:padding="10dp"
                android:fontFamily="@font/abeezee"
                android:text="@string/activity_manual9"
                />


            <Button
                android:id="@+id/infoButtonn"
                android:layout_width="450dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/buton1"
                android:fontFamily="@font/abeezee"
                android:text="@string/activity_manual10"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/ihome"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/activity_manual11"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_marginBottom="50dp"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold|italic"  />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight=".5"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:scaleX="1"

            android:layout_height="match_parent"
            android:src="@drawable/crop"/>

    </LinearLayout>




</LinearLayout>
