<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232635"
    android:weightSum="3"
    android:orientation="vertical">



    <android.support.v7.widget.CardView
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/singleRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"

            android:orientation="vertical">


            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:maxLines="2"
                android:textAlignment="viewStart"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/pNametxt"
                android:layout_alignStart="@+id/pNametxt"
                android:layout_below="@+id/pNametxt"
                android:layout_marginTop="10dp"
                android:maxLines="100"

                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/pNametxt"
                android:layout_alignStart="@+id/pNametxt"
                android:layout_below="@+id/pNametxt"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:gravity="right"


                android:textSize="15sp"
                android:textStyle="italic" />




            <TextView
                android:id="@+id/reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/pNametxt"
                android:layout_alignStart="@+id/pNametxt"
                android:layout_below="@+id/pNametxt"
                android:layout_marginTop="15dp"
                android:maxLines="1"
                android:textColor="#ffffff"
                android:background=" #4297c5 "
                android:gravity="center"
                android:text="@string/expReply1"
                android:onClick="onReply"
                android:textSize="30sp"
                android:textStyle="bold" />






        </LinearLayout>

    </android.support.v7.widget.CardView>





    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView

            android:id="@+id/recylcerView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>



</LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>