<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:layout_height="match_parent">


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#d3d3d3"/>

    <LinearLayout

        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/storyImage"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="\t Join the Thank You Movement by showing the 'Act of Gratitude !'"
            android:textSize="17sp"
            android:textStyle="normal"
            android:fontFamily="@font/abeezee"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content">



        <Button
            android:id="@+id/btncancel"
            android:layout_weight=".5"
            android:text="DISMISS"
            android:textStyle="bold"
            android:background="#ff3333"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnsubmit"
            android:layout_weight=".5"
            android:text="GET REWARDED"
            android:background=" #ff5733"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>




</LinearLayout>
