<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#cd6155" />
            <gradient android:angle="-90" android:startColor="#cd6155" android:endColor="#cd6155"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#7b241c" />
            <solid android:color="#7b241c"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#7b241c" />
            <gradient android:angle="-90" android:startColor="#7b241c" android:endColor="#7b241c" />
        </shape>
    </item>
</selector>