<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="6dip" />
            <stroke android:width="1dip" android:color="#ada5ee" />
            <gradient android:angle="-90" android:startColor="#ada5ee" android:endColor="#ada5ee"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="6dip" />
            <stroke android:width="1dip" android:color="#ada5ee" />
            <solid android:color="#ada5ee"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="6dip" />
            <stroke android:width="1dip" android:color="#ada5ee" />
            <gradient android:angle="-90" android:startColor="#ada5ee" android:endColor="#928bcf
" />
        </shape>
    </item>
</selector>