<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="6dip" />
            <stroke android:width="1dip" android:color="#fbb1f4" />
            <gradient android:angle="-90" android:startColor="#fbb1f4" android:endColor="#fbb1f4"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="6dip" />
            <stroke android:width="1dip" android:color="#fbb1f4" />
            <solid android:color="#fbb1f4"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="6dip" />
            <stroke android:width="1dip" android:color="#fbb1f4" />
            <gradient android:angle="-90" android:startColor="#fbb1f4" android:endColor="#f890ee" />
        </shape>
    </item>
</selector>