<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232635"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="com.apps.amit.lawofattractionpro.SetTime">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1">


        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/abeezee"
            android:text="@string/activityTimer_text1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:textStyle="bold" />

    </LinearLayout>


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView91"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/abeezee"
                android:text="@string/activityTimer_text2"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="50sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioON"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="true"
                android:onClick="timerON"
                android:text="@string/on_text"
                android:textSize="30sp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioOFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:onClick="timerOFF"
                android:text="@string/off_text"
                android:textSize="30sp"
                android:textColor="#000000"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="#d3d3d3" />


            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/abeezee"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="100dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/abeezee"
                android:text="@string/seconds_text"                 android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button

                android:id="@+id/button"
                android:layout_width="450dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/buttrack"
                android:fontFamily="@font/abeezee"
                android:text="@string/activityTimer_text1"                 android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">




    </LinearLayout>
</LinearLayout>
