<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #232635 "
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="com.apps.amit.lawofattractionpro.timepicker">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/abeezee"
            android:text="@string/activityReminder_text1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_weight="3"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView91"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/abeezee"
                android:text="@string/activityReminder_text2"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="50sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioNotiON"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/on_text"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="30sp"
                android:onClick="timerNotiON"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioNotiOFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/off_text"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="30sp"
                android:onClick="timerNotiOFF"
                android:checked="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:background="#d3d3d3"/>

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="650dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:background="#ffffff" />


            <Button

                android:id="@+id/set"
                android:layout_marginTop="20dp"
                android:layout_width="400dp"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/abeezee"
                android:background="@drawable/buttrack"
                android:layout_marginBottom="30dp"
                android:layout_height="60dp"
                android:text="@string/activityReminder_text3"
                />


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">




    </LinearLayout>

</LinearLayout>
