<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/singleRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#ffffff"
        android:orientation="vertical">


        <TextView
            android:id="@+id/pNametxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:maxLines="20"
            android:textColor="#909090"
            android:fontFamily="@font/abeezee"
            android:textStyle="italic|bold"
            android:text="User Name"
            android:textAlignment="viewStart"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/pJobProfiletxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pNametxt"
            android:layout_alignStart="@+id/pNametxt"
            android:layout_below="@+id/pNametxt"
            android:layout_marginTop="10dp"
            android:maxLines="10"
            android:textColor="#000000"
            android:fontFamily="@font/abeezee"
            android:text="Job Profile"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/pJobProfiletxt1"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pNametxt"
            android:layout_alignStart="@+id/pNametxt"
            android:layout_below="@+id/pNametxt"
            android:layout_marginTop="30dp"
            android:maxLines="10"
            android:background="#9c0063"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:fontFamily="@font/abeezee"
            android:text="Job Profile"

            android:textSize="25sp"
            android:textStyle="bold" />






    </LinearLayout>
        <View
            android:layout_below="@+id/singleRow"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2" />
    </androidx.cardview.widget.CardView>



</RelativeLayout>