<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2A303E"
        android:orientation="vertical"
        android:weightSum="4">


        <LinearLayout
            android:id="@+id/linSto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="3.7"
            android:orientation="vertical">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylcerView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>




        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:orientation="vertical"
            android:background="#262A36">

            <Button
                android:id="@+id/butSub"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:onClick="update"
                android:background="@drawable/buttrack"
                android:fontFamily="@font/abeezee"
                android:text="@string/myStory_buttonText"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtInt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:text="@string/noInternet_txt"/>



        </LinearLayout>


    </LinearLayout>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>